[tox]
envlist = py{37,38}-{flake,integration}

[testenv]
usedevelop =
  integration: true
skip_install =
  flake: true
deps =
  flake: flake8>=3.8.3,<3.9
commands =
  integration: bikeshed test
  flake: flake8
